---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: grafana
  namespace: monitoring
spec:
  commonName: grafana.tatooine.kube
  secretName: grafana-tls
  dnsNames:
    - grafana.tatooine.kube
  duration: 2160h
  subject:
    organizations:
    # company name
    - Personal Environment
    organizationalUnits:
    # department
      - Development
    countries:
      - USA
    # cities
    localities: []
    # states
    provinces:
          - CA
  issuerRef:
      name: tatooine-ca-issuer
      kind: ClusterIssuer
